01p001a00	CK-KZ 01p001a	JY006/CK-KZ_JY006_01p001a.png
01p001b00	CK-KZ 01p001b	JY006/CK-KZ_JY006_01p001b.png
01p002a00	CK-KZ 01p002a	JY006/CK-KZ_JY006_01p002a.png
01p002b00	CK-KZ 01p002b	JY006/CK-KZ_JY006_01p002b.png
01p003a00	CK-KZ 01p003a	JY006/CK-KZ_JY006_01p003a.png
01p003b00	CK-KZ 01p003b	JY006/CK-KZ_JY006_01p003b.png
01p004a00	CK-KZ 01p004a	JY006/CK-KZ_JY006_01p004a.png
01p004b00	CK-KZ 01p004b	JY006/CK-KZ_JY006_01p004b.png
01p005a00	CK-KZ 01p005a	JY006/CK-KZ_JY006_01p005a.png
01p005b00	CK-KZ 01p005b	JY006/CK-KZ_JY006_01p005b.png
01p006a00	CK-KZ 01p006a	JY006/CK-KZ_JY006_01p006a.png
01p001a01	YP-C 03diji-03-0001a	JY006/03diji-03-0001a.png
01p001b01	YP-C 03diji-03-0001b	JY006/03diji-03-0001b.png
01p002a01	YP-C 03diji-03-0002a	JY006/03diji-03-0002a.png
01p002b01	YP-C 03diji-03-0002b	JY006/03diji-03-0002b.png
01p003a01	YP-C 03diji-03-0003a	JY006/03diji-03-0003a.png
01p003b01	YP-C 03diji-03-0003b	JY006/03diji-03-0003b.png
01p004a01	YP-C 03diji-03-0004a	JY006/03diji-03-0004a.png
01p004b01	YP-C 03diji-03-0004b	JY006/03diji-03-0004b.png
01p005a01	YP-C 03diji-03-0005a	JY006/03diji-03-0005a.png
01p005b01	YP-C 03diji-03-0005b	JY006/03diji-03-0005b.png
01p006a01	YP-C 03diji-03-0006a	JY006/03diji-03-0006a.png
